// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "dissertation-latex",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:bullseye",
	"features": {
		"ghcr.io/prulloac/devcontainer-features/latex:1": {
			"scheme": "small",
			"packages": "placeins,csquotes,biblatex-apa,etoolbox,logreq,url,biber,etex,transparent,titlesec,glossaries,biblatex,svg,adjustbox,chngcntr,texdoc,collection-latexrecommended,collection-fontsrecommended,courier-scaled,nextpage,enumitem,epigraph,cleveref,graphics"
		},
		"ghcr.io/devcontainers/features/go:1": {
		"version": "latest"
		// or e.g. "1.23" if you want to pin:
		// "version": "1.23"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"Gruntfuggly.todo-tree"
			]
		}
	}

	// , // Add if some latex programs are not found, probably the ones installed with the terminal with tlmgr
	// "remoteEnv": {
	// 	"PATH": "${containerEnv:PATH}:/usr/local/texlive/2023/bin/x86_64-linux"
	// }
}
